// -*- mode: JSON-TS -*-
// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,

  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces"
    // "sway/mode",
    // "sway/scratchpad"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    // "idle_inhibitor",
    // "pulseaudio",
    "network",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    // "backlight",
    "niri/language",
    // "battery",
    "wireplumber",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "niri/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      // "focused": "",
      "default": ""
    }
  },
  "niri/window": {
    "swap-icon-label": true
  },
  "niri/language": {
    "format-en": "en", // 🇬🇧
    "format-ru": "ru",
    // "min-length": 4
    "on-click": "niri msg action switch-layout next"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B %d %a}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %a}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 65,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "wireplumber": {
    "format": "VOL: {volume}% {icon}",
    "on-click": "pactl set-sink-volume @DEFAULT_SINK@ 80%"
  },

  // "bluetooth": {
    // "format": "",
    // "format-disabled": "",
    // "interval": 30,
    // "on-click": "blueman-manager",
    // "on-click-right": "rfkill toggle bluetooth",
    // "tooltip-format": "{}"
  // },

  "custom/power": {
    "format" : " ⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
	"menu-actions": {
	  "suspend": "systemctl suspend",
	  "hibernate": "systemctl hibernate",
	  "reboot": "reboot",
	  "shutdown": "shutdown",
      "logout": "niri msg action quit"
	}
  }
}
