[global_config]
  handle_size = 0
  borderless = True
  extra_styling = False
  tab_position = hidden
  scrollbar_position = hidden
  sticky = True
  inactive_bg_color_offset = 0.9092105263157895
  title_at_bottom = True
  new_tab_after_current_tab = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    title_transmit_bg_color = "#1a5fb4"
    title_receive_bg_color = "#e5a50a"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
  [[main]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1536, 592
      title = /bin/bash
      last_active_term = c7fdaaa8-bf3d-4871-8439-9a3f6c0efcbb
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 566
      ratio = 0.36969301110385366
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 4b1bc49f-eaf5-4830-9c89-bece00735ca4
      command = ""
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = c7fdaaa8-bf3d-4871-8439-9a3f6c0efcbb
      command = ""
[plugins]
